{
  "name": "telegramCoffeeBot",
  "version": "0.0.1",
  "description": "Just another telegram bot",
  "main": "coffee index.coffee",
  "scripts": {
    "start": "forever -c coffee index.coffee"
  },
  "dependencies" : {
    "request": "^2.58.0",
    "form-data": "1.0.0-rc1",
    "coffee-script": "1.9.3",
    "supervisor" : "0.7.0"
  },
  "author": "Luca Bruzzone https://me.unsigned.it, Mattia Giacone",
  "license": "MIT"
}
